# SuperRecovery

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slbdeveloper/superrecovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slbdeveloper/superrecovery/: BaseActivity.java  MyApplication.java
app/src/main/java/com/slbdeveloper/superrecovery/Activity/: HomeActivity.java  LicenseUpActivity.java  RestoreActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/slbdeveloper/superrecovery/Adapter/: AdapterImage.java  RestoreAdapter.java  SubscriptionAdapter.java
app/src/main/java/com/slbdeveloper/superrecovery/AsyncTask/: RecoverPhotosAsyncTask.java  RestoredImagesAsyncTask.java  ScanImagesAsyncTask.java
app/src/main/java/com/slbdeveloper/superrecovery/Callback/: AudioCount.java  ScannerCount.java  VideoCount.java
app/src/main/java/com/slbdeveloper/superrecovery/Model/: ImageData.java
app/src/main/java/com/slbdeveloper/superrecovery/Utils/: AdsUtils.java  Constant.java  MediaScanner.java  Util.java
app/src/main/java/com/slbdeveloper/superrecovery/View/: HoleView.java  ScanButton.java
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/drawable/: btn_primary.xml  ic_audio.xml  ic_music.xml  ic_photo.xml  ic_restore_1.xml  ic_vector_close.xml  ic_vector_price_button_flag.xml  ic_vector_scan.xml  ic_vector_scan_idle_circle.xml  ic_video.xml  img_vector_woman.xml  shape_corner_down.xml  shape_corner_up.xml  shape_item_iab.xml  shape_item_iab_filled.xml  shape_rectangle_color_primary.xml  shape_rectangle_color_primary_dark.xml  shape_rectangle_disabled.xml  splash_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_license_up.xml  activity_main.xml  activity_restore.xml  activity_scan.xml  activity_splash.xml  adapter_image.xml  dialog_promote_after_scan_complete.xml  list_item_iab_info.xml  view_scan_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slbdeveloper/superrecovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
