<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/subscription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2.0dip"
        android:background="@drawable/shape_item_iab"
        android:minHeight="65.0dip"
        android:orientation="horizontal"
        android:paddingStart="23.0dip"
        android:paddingEnd="23.0dip">

        <TextView
            android:id="@+id/tv_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="start"
            android:maxLines="2"
            android:textColor="@color/iab_color_primary"
            android:textSize="16.0sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/tv_period">

            <TextView
                android:id="@+id/tv_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:textColor="@color/iab_color_primary"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price_title"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2.0dip"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:textColor="@color/iab_color_primary"
                android:textSize="12.0sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/v_discount_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_vector_price_button_flag" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5.0dip"
        android:layout_marginEnd="3.0dip"
        android:rotation="35.0"
        android:textColor="@color/white"
        android:textSize="12.0dip" />
</RelativeLayout>